#
#Mon Oct 31 13:34:50 IST 2016
task-tag-projects-already-scanned=Servers,project-web,springCrudOperation-data,springCrudOperation-admin,springCrudOperation-web,project-data,project-service,project-admin,springCrudOperation,project,Test,GITHUB_PROJECT,springCrudOperation-service
